* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #4ade80;
    --warning-color: #fbbf24;
    --danger-color: #f87171;
    --info-color: #60a5fa;
    --dark-bg: #1a1a2e;
    --light-bg: #16213e;
    --text-light: #ffffff;
    --text-dark: #e2e8f0;
    --text-muted: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --card-bg: rgba(255, 255, 255, 0.08);
    --card-border: rgba(255, 255, 255, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-light);
    position: relative;
    overflow-x: hidden;
}

/* 배경 애니메이션 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(240, 147, 251, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.container {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* 게임 헤더 */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(15px);
}

.round-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.round-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-color);
}

.player-role {
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.player-role.normal {
    background: rgba(74, 222, 128, 0.2);
    color: var(--success-color);
}

.player-role.faker {
    background: rgba(248, 113, 113, 0.2);
    color: var(--danger-color);
}

/* 섹션 제목 */
.section-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 질문 섹션 */
.question-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.main-question {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 15px;
    padding: 1.5rem;
    border-left: 4px solid var(--success-color);
}

.main-question p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

/* 답변 카드 섹션 */
.answer-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.answer-card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    perspective: 1000px;
}

.answer-card {
    width: 300px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.answer-card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card-front {
    background: linear-gradient(135deg, var(--accent-color), #e879f9);
    box-shadow: 0 8px 32px rgba(240, 147, 251, 0.3);
}

.card-back {
    background: linear-gradient(135deg, var(--success-color), #22c55e);
    transform: rotateY(180deg);
    box-shadow: 0 8px 32px rgba(74, 222, 128, 0.3);
}

.card-cover {
    text-align: center;
    color: white;
}

.cover-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cover-text {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.answer-content {
    text-align: center;
    color: white;
    width: 100%;
}

.answer-content p {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.4;
    margin: 0;
    word-break: break-word;
}

.answer-instruction {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    margin: 0;
}

/* 투표 섹션 */
.voting-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.voting-instruction {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.6;
}

.voting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.vote-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem;
    color: var(--text-light);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.vote-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.vote-btn.voted {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    border-color: var(--danger-color);
    transform: scale(0.95);
}

.vote-count-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.vote-status {
    text-align: center;
    color: var(--text-muted);
}

/* 점수 계산 섹션 */
.scoring-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.scoring-info {
    margin-bottom: 2rem;
}

.scoring-rule {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    line-height: 1.4;
}

.score-summary {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.score-item:last-child {
    border-bottom: none;
}

.score-name {
    font-weight: 600;
}

.score-value {
    font-weight: 700;
    color: var(--accent-color);
}

.calculate-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    border: none;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calculate-btn:hover {
    background: linear-gradient(135deg, #22c55e, #15803d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 222, 128, 0.3);
}

/* 컨트롤 섹션 */
.control-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.next-btn {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
}

.back-btn {
    background: linear-gradient(135deg, var(--info-color), #3b82f6);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    backdrop-filter: blur(15px);
    text-align: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.modal-message {
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: rgba(148, 163, 184, 0.3);
    color: var(--text-light);
}

.confirm-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .answer-card {
        width: 280px;
        height: 180px;
    }

    .voting-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-buttons {
        flex-direction: column;
    }

    .modal-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .answer-card {
        width: 260px;
        height: 160px;
    }

    .cover-icon {
        font-size: 2.5rem;
    }

    .answer-content p {
        font-size: 1.1rem;
    }
}
/* 게임 종료 버튼 */
.end-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b) !important;
}

.end-btn:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
}
/* 투표 표시 개선 */
.vote-btn.voted {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    border-color: var(--success-color);
    transform: scale(0.95);
}

.vote-indicator {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-top: 0.5rem;
}

.vote-explanation {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

/* 라운드 점수 구분 */
.score-item {
    transition: all 0.3s ease;
}

.score-item:hover {
    background: rgba(255, 255, 255, 0.08);
}
/* 투표 상태 아이콘 */
.vote-status {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--success-color);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.vote-btn {
    position: relative;
}

.vote-btn.voted {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    border-color: var(--success-color);
    color: white;
}
/* 플레이어 정보 스타일 수정 */
.player-info {
    font-weight: 600;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    font-size: 0.9rem;
}

/* 질문 섹션에 경고 스타일 추가 (라이어용) */
.question-section {
    position: relative;
    animation: fadeInOut 5s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.question-section::before {
    content: '⚠️ 5초 후 자동으로 숨겨집니다';
    position: absolute;
    top: -30px;
    right: 0;
    background: var(--warning-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
}
