<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이커 게임 - 게임 종료</title>
    <link rel="stylesheet" href="gameover.css">
</head>
<body>
    <div class="container">
        <!-- 게임 종료 헤더 -->
        <div class="game-end-header">
            <div class="end-icon">🏆</div>
            <h1 class="end-title">게임 종료</h1>
            <div class="player-role-info">
                <span class="role-label">당신의 역할:</span>
                <span class="role-value" id="playerRole">일반 플레이어</span>
            </div>
        </div>

        <!-- 게임 정보 섹션 (선택적 표시) -->
        <div class="game-info-section" id="gameInfoSection" style="display: none;">
            <div class="info-item">
                <span class="info-label">게임 코드: </span>
                <span class="info-value" id="gameCodeInfo">로딩 중...</span>
            </div>
            <div class="info-item">
                <span class="info-label">게임 번호: </span>
                <span class="info-value" id="gameNumberInfo">1</span>
            </div>
            <div class="info-item">
                <span class="info-label">완료 라운드: </span>
                <span class="info-value" id="completedRounds">4</span>
            </div>
        </div>

        <!-- 일반 플레이어용 메시지 -->
        <div class="normal-player-section" id="normalPlayerSection">
            <div class="end-message">
                <h2 class="message-title">🎮 게임이 종료되었습니다!</h2>
                <p class="message-text">모든 라운드가 완료되었습니다.<br>즐거운 게임이었나요?</p>
            </div>
            
            <div class="game-summary">
                <h3 class="summary-title">📊 게임 요약</h3>
                <div class="summary-content">
                    <div class="summary-item">
                        <span class="summary-label">참여 라운드:</span>
                        <span class="summary-value" id="totalRounds">4</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">총 투표 수:</span>
                        <span class="summary-value" id="totalVotes">0</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">사용된 질문:</span>
                        <span class="summary-value" id="usedQuestions">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 라이어용 점수 섹션 -->
        <div class="faker-section" id="fakerSection" style="display: none;">
            <div class="end-message faker-message">
                <h2 class="message-title">🎭 라이어 게임 완료!</h2>
                <p class="message-text">당신은 라이어였습니다.<br>얼마나 잘 속였는지 확인해보세요!</p>
            </div>

            <div class="score-calculation">
                <h3 class="score-title">💯 최종 점수 계산</h3>
                <div class="score-rules">
                    <div class="rule-item">
                        <span class="rule-icon">✅</span>
                        <span class="rule-text">나에게 투표한 플레이어 → 그 플레이어에게 1점</span>
                    </div>
                    <div class="rule-item">
                        <span class="rule-icon">🎯</span>
                        <span class="rule-text">다른 사람에게 투표한 플레이어 → 나에게 1점</span>
                    </div>
                </div>
                
                <div class="final-scores" id="finalScores">
                    <!-- 점수가 동적으로 추가됩니다 -->
                </div>

                <div class="faker-performance">
                    <h4 class="performance-title">🏅 라이어 성과</h4>
                    <div class="performance-stats" id="performanceStats">
                        <!-- 성과 통계가 표시됩니다 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 게임 분석 섹션 (라이어용 추가 정보) -->
        <div class="game-analysis-section" id="gameAnalysisSection" style="display: none;">
            <h3 class="analysis-title">📈 게임 분석</h3>
            <div class="analysis-content">
                <div class="analysis-item">
                    <span class="analysis-label">받은 질문들:</span>
                    <div class="question-list" id="fakerQuestionList">
                        <!-- 라이어가 받은 페이크 질문들 표시 -->
                    </div>
                </div>
                <div class="analysis-item">
                    <span class="analysis-label">실제 질문들:</span>
                    <div class="question-list" id="mainQuestionList">
                        <!-- 다른 플레이어들이 받은 메인 질문들 표시 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 투표 결과 -->
        <div class="voting-results" id="votingResults">
            <h3 class="results-title">🗳️ 최종 투표 결과</h3>
            <div class="results-grid" id="resultsGrid">
                <!-- 투표 결과가 동적으로 추가됩니다 -->
            </div>
        </div>

        <!-- 액션 버튼 -->
        <div class="action-section">
            <button class="action-btn new-game-btn" id="newGameBtn">
                🎮 새 게임 시작
            </button>
            <button class="action-btn home-btn" id="homeBtn">
                🏠 홈으로 돌아가기
            </button>
        </div>
    </div>

    <!-- 새 게임 확인 모달 -->
    <div id="newGameModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h3 class="modal-title">🎮 새 게임 시작</h3>
            <p class="modal-message">새로운 게임을 시작하시겠습니까?<br>현재 게임 데이터가 초기화됩니다.</p>
            <div class="modal-buttons">
                <button id="cancelNewGame" class="modal-btn cancel-btn">취소</button>
                <button id="confirmNewGame" class="modal-btn confirm-btn">새 게임 시작</button>
            </div>
        </div>
    </div>

    <!-- 게임 데이터와 질문 시스템 로드 -->
    <script src="gameData.js"></script>
    <script src="questions.js"></script>
    <script src="gameover.js"></script>
</body>
</html>
