* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #4ade80;
    --warning-color: #fbbf24;
    --danger-color: #f87171;
    --info-color: #60a5fa;
    --dark-bg: #1a1a2e;
    --light-bg: #16213e;
    --text-light: #ffffff;
    --text-dark: #e2e8f0;
    --text-muted: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --card-bg: rgba(255, 255, 255, 0.08);
    --card-border: rgba(255, 255, 255, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-light);
    position: relative;
    overflow-x: hidden;
}

/* 배경 애니메이션 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(240, 147, 251, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.container {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* 코드 입력 섹션 */
.code-input-section {
    text-align: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    padding: 3rem 2rem;
    backdrop-filter: blur(15px);
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.code-header {
    margin-bottom: 2rem;
}

.code-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.code-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, var(--accent-color), #e879f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.code-subtitle {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.6;
}

.code-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.code-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
    text-transform: uppercase;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.code-input::placeholder {
    color: var(--text-muted);
    text-transform: none;
}

.code-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(240, 147, 251, 0.2);
    transform: scale(1.02);
}

.join-btn {
    background: linear-gradient(135deg, var(--accent-color), #e879f9);
    border: none;
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.join-btn:hover {
    background: linear-gradient(135deg, #e879f9, #d946ef);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.join-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.code-help {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

/* 게임 헤더 */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(15px);
}

.round-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.round-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-color);
}

.player-code-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.player-code {
    font-family: monospace;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
    font-weight: 600;
}

/* 대기 섹션 */
.waiting-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

.waiting-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.waiting-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.waiting-text {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.loading-dots span {
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: loading 1.4s ease-in-out infinite;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes loading {
    0%, 80%, 100% { transform: scale(0); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* 섹션 제목 */
.section-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 질문 섹션 */
.question-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.question-card {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    border-left: 4px solid var(--success-color);
}

.question-text {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-weight: 600;
}

.question-mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--success-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* 답변 입력 섹션 */
.answer-input-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.answer-textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    color: var(--text-light);
    backdrop-filter: blur(10px);
    resize: vertical;
    min-height: 80px;
    margin-bottom: 1rem;
    font-family: inherit;
}

.answer-textarea::placeholder {
    color: var(--text-muted);
}

.answer-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(240, 147, 251, 0.2);
}

.submit-answer-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    border: none;
    border-radius: 12px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-answer-btn:hover {
    background: linear-gradient(135deg, #22c55e, #15803d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 222, 128, 0.3);
}

.submit-answer-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* 답변 상태 */
.answer-status {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.status-title {
    color: var(--success-color);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.submitted-text {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-light);
    word-break: break-word;
}

.status-warning {
    color: var(--warning-color);
    font-size: 0.9rem;
    margin: 0;
    font-style: italic;
}

/* 라이어 정보 섹션 */
.faker-info-section {
    background: rgba(248, 113, 113, 0.1);
    border: 1px solid rgba(248, 113, 113, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border-left: 4px solid var(--danger-color);
}

.role-announcement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(248, 113, 113, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.role-icon {
    font-size: 2rem;
}

.role-text {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--danger-color);
}

.main-question-reveal {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
}

.reveal-title {
    color: var(--info-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.main-question-text {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--text-light);
    font-weight: 600;
}

.faker-tip {
    color: var(--warning-color);
    font-size: 0.9rem;
    margin: 0;
    font-style: italic;
}

/* 컨트롤 섹션 */
.control-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.start-btn {
    background: linear-gradient(135deg, var(--info-color), #3b82f6);
}

.answer-btn {
    background: linear-gradient(135deg, var(--accent-color), #e879f9);
}

.next-btn {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
}

.end-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    backdrop-filter: blur(15px);
    text-align: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.modal-message {
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: rgba(148, 163, 184, 0.3);
    color: var(--text-light);
}

.confirm-btn {
    background: linear-gradient(135deg, var(--accent-color), #e879f9);
    color: white;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .input-container {
        flex-direction: column;
    }
    
    .join-btn {
        width: 100%;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .code-input-section {
        padding: 2rem 1rem;
    }
    
    .code-title {
        font-size: 1.5rem;
    }
    
    .code-icon {
        font-size: 3rem;
    }
}
/* 기존 CSS에 추가할 스타일들 */

/* 게임 헤더 개선 */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.game-number {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

.round-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.round-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-color);
}

/* 플레이어 역할 섹션 */
.player-role-section {
    margin-bottom: 2rem;
}

.role-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.role-card.faker {
    background: rgba(248, 113, 113, 0.1);
    border-color: rgba(248, 113, 113, 0.3);
    border-left: 4px solid var(--danger-color);
}

.role-card.normal {
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.3);
    border-left: 4px solid var(--success-color);
}

.role-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.role-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.role-title {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

.role-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
}

.role-name.faker {
    color: var(--danger-color);
}

.role-name.normal {
    color: var(--success-color);
}

/* 메인 질문 표시 (라이어용) */
.main-question-reveal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    animation: slideInScale 0.3s ease-out;
}

.reveal-card {
    background: rgba(248, 113, 113, 0.95);
    border: 2px solid var(--danger-color);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.reveal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reveal-icon {
    font-size: 1.5rem;
}

.reveal-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
}

.reveal-timer {
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.1rem;
}

.main-question-text {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-align: center;
}

.reveal-tip {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin: 0;
    font-style: italic;
}

@keyframes slideInScale {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* 답변 입력 개선 */
.answer-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.edit-answer-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
    border: none;
    border-radius: 12px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.edit-answer-btn:hover {
    background: linear-gradient(135deg, #fbbf24, #d97706);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.3);
}

/* 그림 그리기 섹션 */
.drawing-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

#drawingCanvas {
    width: 100%;
    max-width: 400px;
    height: 300px;
    border: 2px solid var(--glass-border);
    border-radius: 12px;
    background: white;
    cursor: crosshair;
    display: block;
    margin: 0 auto 1rem auto;
}

.drawing-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.color-palette {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.color-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--glass-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-btn:hover, .color-btn.active {
    transform: scale(1.1);
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(240, 147, 251, 0.4);
}

.drawing-tools {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.tool-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 0.8rem 1.2rem;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tool-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.brush-slider {
    width: 100px;
    height: 6px;
    border-radius: 3px;
    background: var(--glass-bg);
    outline: none;
    cursor: pointer;
}

.brush-size-label {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
}

#brushSizeValue {
    color: var(--accent-color);
    font-weight: 700;
}

/* 제출된 그림 표시 */
#submittedDrawing {
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: white;
    max-width: 100%;
    height: auto;
}

/* 라이어 정보 섹션 개선 */
.faker-info-section {
    background: rgba(248, 113, 113, 0.1);
    border: 1px solid rgba(248, 113, 113, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.faker-tips-title {
    color: var(--danger-color);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tips-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tips-list li {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
    position: relative;
    padding-left: 2.5rem;
}

.tips-list li::before {
    content: '💡';
    position: absolute;
    left: 0.8rem;
    top: 0.8rem;
}

/* 컨트롤 버튼 추가 */
.game-btn {
    background: linear-gradient(135deg, var(--info-color), #3b82f6);
}

.game-btn:hover {
    background: linear-gradient(135deg, #60a5fa, #2563eb);
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .game-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .answer-buttons {
        flex-direction: column;
    }
    
    #drawingCanvas {
        width: 100%;
        height: 250px;
    }
    
    .drawing-tools {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .main-question-reveal {
        width: 95%;
        padding: 1rem;
    }
    
    .reveal-card {
        padding: 1.5rem;
    }
}
/* 기존 CSS에 추가 */

/* 펄스 강조 애니메이션 */
.pulse-highlight {
    animation: pulseHighlight 0.8s ease-in-out infinite;
    position: relative;
    z-index: 10;
}

@keyframes pulseHighlight {
    0% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 8px 30px rgba(240, 147, 251, 0.5),
                    0 0 0 10px rgba(240, 147, 251, 0.1);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
}

/* 더 강한 강조 효과를 원한다면 이 버전 사용 */
.pulse-highlight-strong {
    animation: pulseHighlightStrong 1s ease-in-out infinite;
    position: relative;
    z-index: 10;
}

@keyframes pulseHighlightStrong {
    0% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        filter: brightness(1);
    }
    25% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1.15);
        box-shadow: 0 10px 40px rgba(240, 147, 251, 0.6),
                    0 0 0 15px rgba(240, 147, 251, 0.2),
                    0 0 0 30px rgba(240, 147, 251, 0.1);
        filter: brightness(1.2);
    }
    75% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        filter: brightness(1);
    }
}

/* 반짝이는 효과 추가 */
.pulse-highlight::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(240, 147, 251, 0.4) 50%, 
        transparent 70%);
    border-radius: inherit;
    animation: shimmer 2s ease-in-out infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* 모바일에서 애니메이션 성능 최적화 */
@media (max-width: 768px) {
    .pulse-highlight {
        animation: pulseHighlightMobile 0.6s ease-in-out infinite;
    }
    
    @keyframes pulseHighlightMobile {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.08);
        }
    }
}

/* 접근성: 애니메이션 줄이기 설정 시 */
@media (prefers-reduced-motion: reduce) {
    .pulse-highlight {
        animation: none;
        box-shadow: 0 0 0 3px var(--accent-color) !important;
    }
    
    .pulse-highlight::after {
        display: none;
    }
}
