* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-light: 0 8px 32px rgba(31, 38, 135, 0.37);
    --shadow-heavy: 0 15px 35px rgba(31, 38, 135, 0.5);
}

body {
    font-family: 'Nunito', sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    color: white;
    overflow-x: hidden;
    position: relative;
}

/* 배경 애니메이션 */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 20s infinite linear;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    background: rgba(255, 255, 255, 0.05);
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 70%;
    right: 10%;
    animation-delay: -5s;
    background: rgba(255, 255, 255, 0.08);
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 30%;
    right: 20%;
    animation-delay: -10s;
    background: rgba(255, 255, 255, 0.03);
}

.shape-4 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: -15s;
    background: rgba(255, 255, 255, 0.06);
}

.shape-5 {
    width: 140px;
    height: 140px;
    top: 50%;
    left: 50%;
    animation-delay: -8s;
    background: rgba(255, 255, 255, 0.04);
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.3;
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
        opacity: 0.8;
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
        opacity: 0.3;
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
        opacity: 0.3;
    }
}

.container {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* 게임 헤더 */
.game-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.header-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 30px;
    z-index: -1;
}

.game-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--glass-border);
    border-radius: 25px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    animation: logoGlow 3s ease-in-out infinite alternate;
}

.logo-text {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
}

.logo-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    background: linear-gradient(45deg, #fff, #f0f0f0, #fff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes logoGlow {
    0% { box-shadow: var(--shadow-light); }
    100% { box-shadow: var(--shadow-heavy), 0 0 30px rgba(255, 255, 255, 0.3); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes shimmer {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.game-status {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.status-badge, .player-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.status-badge:hover, .player-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.status-icon, .player-icon {
    font-size: 1.2rem;
}

/* 답변 카드 섹션 */
.answer-section {
    margin-bottom: 30px;
}

.card-container {
    position: relative;
}

.card-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--secondary-gradient);
    border-radius: 30px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.answer-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--glass-border);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.answer-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.answer-card:hover .card-glow {
    opacity: 0.3;
}

.answer-card:active {
    transform: translateY(-5px) scale(0.98);
}

.card-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.deco-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
}

.deco-1 {
    width: 100px;
    height: 100px;
    top: -50px;
    right: -50px;
    animation: rotate 10s linear infinite;
}

.deco-2 {
    width: 60px;
    height: 60px;
    bottom: -30px;
    left: -30px;
    animation: rotate 15s linear infinite reverse;
}

.deco-3 {
    width: 80px;
    height: 80px;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    animation: rotate 12s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}



.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}









@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}
.answer-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;  /* 수평 중앙 */
    align-items: center;      /* 수직 중앙 */
    height: 100%;
}
.answer-content.show {
    display: flex;
    opacity: 1;
}
.answer-text {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    text-align: center; /* 수평 중앙 정렬 */

}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* 투표 섹션 */
.voting-section {
    margin-bottom: 30px;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow-light);
}

.section-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    color: #fff;
}

.section-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

.vote-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-light);
}

.counter-icon {
    font-size: 1.5rem;
}

.counter-text {
    font-size: 1.1rem;
    font-weight: 700;
}

.counter-progress {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--success-gradient);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.vote-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.vote-player {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 2px solid var(--glass-border);
    border-radius: 20px;
    padding: 20px 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.vote-player:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    border-color: rgba(255, 255, 255, 0.4);
}

.player-avatar {
    font-size: 2.5rem;
    margin-bottom: 10px;
    opacity: 0.8;
}

.player-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.9);
}

.vote-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
    backdrop-filter: blur(10px);
}

.vote-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.vote-btn:active {
    transform: scale(0.95);
}

.vote-btn.voted {
    background: var(--success-gradient);
    border-color: #4CAF50;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.6);
    animation: voteSuccess 0.5s ease;
}

@keyframes voteSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.vote-icon {
    font-size: 1.2rem;
}

/* 액션 패널 */
.action-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(15px);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.action-btn:active {
    transform: translateY(-1px) scale(0.98);
}

.btn-surrender {
    background: var(--danger-gradient);
    color: white;
    border: 2px solid rgba(244, 67, 54, 0.3);
}

.btn-end {
    background: rgba(108, 117, 125, 0.3);
    color: white;
    border: 2px solid rgba(108, 117, 125, 0.5);
}

.btn-next {
    background: var(--warning-gradient);
    color: #333;
    border: 2px solid rgba(255, 193, 7, 0.3);
}

.btn-continue {
    background: var(--success-gradient);
    color: white;
    border: 2px solid rgba(33, 150, 243, 0.3);
}

.btn-back {
    background: var(--glass-bg);
    color: white;
    border: 2px solid var(--glass-border);
}

.full-width {
    grid-column: 1 / -1;
}

.btn-icon {
    font-size: 1.3rem;
}

.btn-text {
    font-weight: 700;
}

/* 모달 스타일 */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease;
}

.modal-overlay.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-container {
    background: var(--primary-gradient);
    border-radius: 25px;
    padding: 30px;
    width: 90%;
    max-width: 350px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(20px);
    animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px) scale(0.9); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

.modal-header {
    text-align: center;
    margin-bottom: 20px;
}

.modal-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

.modal-title {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0;
}

.modal-content {
    text-align: center;
    margin-bottom: 25px;
}

.modal-text {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    font-weight: 600;
}

.modal-warning, .modal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.warning-icon, .info-icon {
    font-size: 1.2rem;
}

.warning-text, .info-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.modal-btn:active {
    transform: translateY(0);
}

.btn-confirm {
    background: var(--success-gradient);
    color: white;
    border: 2px solid rgba(76, 175, 80, 0.3);
}

.btn-cancel {
    background: rgba(108, 117, 125, 0.3);
    color: white;
    border: 2px solid rgba(108, 117, 125, 0.5);
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .game-logo {
        padding: 15px;
    }
    
    .logo-text {
        font-size: 2rem;
    }
    
    .logo-title {
        font-size: 1.5rem;
    }
    
    .answer-card {
        padding: 30px 20px;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .answer-text {
        font-size: 1.4rem;
        padding: 15px;
    }
    
    .vote-grid {
        grid-template-columns: 1fr;
    }
    
    .action-row {
        grid-template-columns: 1fr;
    }
    
    .modal-container {
        padding: 25px 20px;
        margin: 20px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .section-subtitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {
    .container {
        padding: 10px;
    }
    
    .game-status {
        flex-direction: column;
        align-items: center;
    }
    
    .status-badge, .player-badge {
        font-size: 0.8rem;
        padding: 10px 14px;
    }
    
    .card-icon {
        font-size: 2.5rem;
    }
    
    .tap-animation {
        width: 50px;
        height: 50px;
    }
}


.tap-indicator {
    display: block; /* 초기 상태 표시 */
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    animation: pulse 1.5s infinite;
}

.tap-animation {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    position: relative;
    animation: tapPulse 1.5s infinite;
    margin: 0 auto;
}
.tap-animation::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: tapDot 1.5s infinite;
}
.tap-text {
    font-weight: 800;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    animation: blink 1.5s infinite;
}
@keyframes tapPulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}
@keyframes tapDot {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(0.8); }
}
/* 강조 애니메이션 */
.highlight-button {
    animation: pulseHighlight 1.2s ease-in-out infinite;
    box-shadow: 0 0 10px 3px #14dade;
    border: 2px solid #14dade;
}

@keyframes pulseHighlight {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}
