/* host-game.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #4ade80;
    --warning-color: #fbbf24;
    --danger-color: #f87171;
    --text-light: #ffffff;
    --text-dark: #e2e8f0;
    --text-muted: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --card-bg: rgba(255, 255, 255, 0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-light);
    position: relative;
    overflow-x: hidden;
}

/* 배경 애니메이션 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(240, 147, 251, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: pulse 4s ease-in-out infinite;
    pointer-events: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.back-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.8rem;
    color: var(--text-light);
    text-decoration: none;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-size: 1.1rem;
    z-index: 100;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(-2px);
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 1rem;
    z-index: 1;
    position: relative;
}

/* 게임 헤더 */
.game-header {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
    text-align: center;
}

.game-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.game-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-color);
}

.round-info {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.round-number {
    color: var(--warning-color);
    font-size: 1.3rem;
}

.host-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.invite-code {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: var(--accent-color);
}

.host-role-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.host-role {
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.host-role.normal {
    background: rgba(74, 222, 128, 0.2);
    color: var(--success-color);
}

.host-role.faker {
    background: rgba(248, 113, 113, 0.2);
    color: var(--danger-color);
}

/* 역할 카드 */
.role-section {
    margin-bottom: 1.5rem;
}

.role-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.role-card.faker {
    border-color: rgba(248, 113, 113, 0.5);
    background: rgba(248, 113, 113, 0.1);
}

.role-card.normal {
    border-color: rgba(74, 222, 128, 0.5);
    background: rgba(74, 222, 128, 0.1);
}

.role-icon {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.role-info {
    flex: 1;
}

.role-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.role-name.faker {
    color: var(--danger-color);
}

.role-name.normal {
    color: var(--success-color);
}

.role-description {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* 질문 섹션 */
.question-section {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.question-mode {
    background: var(--accent-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.question-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.question-content {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
}

.question-text {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
}

/* 답변 입력 섹션 */
.answer-input-section {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.submit-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
}

.text-input-container {
    margin-bottom: 1rem;
}

.answer-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--glass-border);
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-light);
    outline: none;
    transition: all 0.3s ease;
}

.answer-input:focus {
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.3);
}

.answer-input::placeholder {
    color: var(--text-muted);
}

/* 그림 그리기 */
.drawing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

#drawingCanvas {
    background: white;
    border-radius: 15px;
    border: 2px solid var(--glass-border);
    cursor: crosshair;
    display: block;
    margin: 0 auto;
}

.drawing-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.color-palette {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.color-btn {
    width: 35px;
    height: 35px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-btn.active {
    border-color: white;
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.drawing-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.tool-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.brush-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.brush-slider {
    width: 80px;
}

/* 제출 섹션 */
.submit-section {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.submit-btn {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    border: none;
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #22c55e, #15803d);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.edit-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
    border: none;
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
}

/* 답변 상태 */
.answer-status {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 15px;
    padding: 1rem;
    margin-top: 1rem;
}

.status-header {
    color: var(--success-color);
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.submitted-content {
    text-align: center;
}

.submitted-text {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    color: var(--text-light);
    font-weight: 500;
}

.submitted-drawing {
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

/* 점수 관리 */
.score-section {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.score-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.score-card {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.player-name {
    font-weight: 600;
    color: var(--text-light);
}

.score-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
}

.score-minus {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.score-plus {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
}

.score-btn:hover {
    transform: scale(1.1);
}

.score-value {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--accent-color);
    min-width: 30px;
    text-align: center;
}

/* 게임 컨트롤 */
.game-controls {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.control-row {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.control-btn {
    flex: 1;
    border: none;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 50px;
}

.answer-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    margin-bottom: 1rem;
    border: none;
    border-radius: 15px;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
}
.answer-btn:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}


.next-btn {
    background: linear-gradient(135deg, var(--accent-color), #ec4899);
}

.next-btn:hover {
    background: linear-gradient(135deg, #ec4899, #db2777);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

/* 호스트 전용 컨트롤 */
.host-controls {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
}

.host-control-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.host-btn {
    border: none;
    border-radius: 15px;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.give-up-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
}

.give-up-btn:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    transform: translateY(-2px);
}

.reveal-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.reveal-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
}

.end-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

.end-btn:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-2px);
}

/* 메인 질문 표시 (라이어용) */
.main-question-reveal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin: 0;
    padding: 0;
}

/* 표시될 때 flex 적용 (block으로 설정되어도 flex로 강제) */
.main-question-reveal[style*="display: block"],
.main-question-reveal[style*="display: flex"], 
.main-question-reveal.show {
    display: flex !important;
}

.reveal-overlay {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    padding: 2rem;
    max-width: 80%;
    min-width: 400px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    position: relative;
    transform: translateX(0) translateY(0); /* 변형 초기화 */
    margin: auto;
}

.reveal-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.reveal-question {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    line-height: 1.4;
}

.reveal-timer {
    color: var(--warning-color);
    font-size: 1.1rem;
    font-weight: 600;
}

/* 모달 스타일 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: linear-gradient(135deg, var(--glass-bg), rgba(255, 255, 255, 0.15));
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    max-width: 90%;
    width: 400px;
    backdrop-filter: blur(15px);
    text-align: center;
}

.large-modal {
    width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.modal-message {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-btn {
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
}

.cancel-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
}

.confirm-btn {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    color: white;
}

.confirm-btn:hover {
    background: linear-gradient(135deg, #22c55e, #15803d);
}

.danger-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.danger-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.restart-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
    color: white;
}

.restart-btn:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.home-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.home-btn:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* 플레이어 정보 리스트 */
.player-info-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.player-info-item {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-info-left {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: left;
}

.player-info-name {
    font-weight: 600;
    color: var(--text-light);
}

.player-info-code {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-family: 'Courier New', monospace;
}

.player-info-role {
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.player-info-role.normal {
    background: rgba(74, 222, 128, 0.2);
    color: var(--success-color);
}

.player-info-role.faker {
    background: rgba(248, 113, 113, 0.2);
    color: var(--danger-color);
}

/* 최종 점수 */
.final-scores {
    margin-bottom: 1.5rem;
}

.final-score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.final-score-name {
    font-weight: 600;
    color: var(--text-light);
}

.final-score-value {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.1rem;
}

/* 애니메이션 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container > * {
    animation: slideIn 0.5s ease-out;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .container {
        padding-top: 0.5rem;
    }
    
    .game-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .role-card {
        flex-direction: column;
        text-align: center;
        gap: 0.8rem;
    }
    
    .role-icon {
        font-size: 2.5rem;
    }
    
    #drawingCanvas {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
    
    .submit-section {
        flex-direction: column;
    }
    
    .control-row {
        flex-direction: column;
    }
    
    .host-control-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}

/* 터치 디바이스 최적화 */
@media (hover: none) and (pointer: coarse) {
    .control-btn,
    .host-btn,
    .submit-btn,
    .edit-btn {
        min-height: 60px;
        font-size: 1.1rem;
    }
    
    .score-btn {
        width: 40px;
        height: 40px;
    }
    
    .color-btn {
        width: 40px;
        height: 40px;
    }
}

/* 접근성 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 고대비 모드 */
@media (prefers-contrast: high) {
    :root {
        --glass-bg: rgba(255, 255, 255, 0.2);
        --glass-border: rgba(255, 255, 255, 0.4);
        --card-bg: rgba(255, 255, 255, 0.1);
    }
}

