<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이커 게임 - 플레이어</title>
    <link rel="stylesheet" href="player-game.css">
</head>
<body>
    <div class="container">
        <!-- 코드 입력 섹션 -->
        <div class="code-input-section" id="codeInputSection">
            <div class="code-header">
                <div class="code-icon">🎮</div>
                <h1 class="code-title">페이커 게임 참여</h1>
                <p class="code-subtitle">호스트로부터 받은 초대코드를 입력하세요</p>
            </div>
            
            <div class="code-form">
                <div class="input-container">
                    <input type="text" id="inviteCode" placeholder="초대코드 입력" class="code-input" maxlength="4">
                    <button id="joinBtn" class="join-btn">🚀 게임 참여</button>
                </div>
                <p class="code-help">초대코드는 4자리 영문 조합입니다</p>
            </div>
        </div>

        <!-- 게임 메인 섹션 -->
        <div class="game-main-section" id="gameMainSection" style="display: none;">
            <!-- 게임 헤더 -->
            <div class="game-header">
                <div class="game-info">
                    <div class="game-number">게임 <span id="gameNumber">1</span></div>
                    <div class="round-info">
                        <span>라운드</span>
                        <span class="round-number" id="roundNumber">1</span>
                        <span class="round-total" id="roundTotal">/4</span>
                    </div>
                </div>
                <div class="player-code-info">
                    <span>코드: </span>
                    <span class="player-code" id="playerCode">ABCD</span>
                </div>
            </div>

            <!-- 플레이어 역할 표시 -->
            <div class="player-role-section" id="playerRoleSection">
                <div class="role-card" id="roleCard">
                    <div class="role-icon" id="roleIcon">👤</div>
                    <div class="role-text">
                        <span class="role-title">당신의 역할</span>
                        <span class="role-name" id="roleName">확인 중...</span>
                    </div>
                </div>
            </div>

            <!-- 대기 섹션 -->
            <div class="waiting-section" id="waitingSection">
                <div class="waiting-content">
                    <div class="waiting-icon">⏰</div>
                    <h2 class="waiting-title">게임 시작 대기 중</h2>
                    <p class="waiting-text">호스트가 게임을 시작할 때까지 기다려주세요</p>
                    <div class="loading-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- 질문 섹션 -->
            <div class="question-section" id="questionSection" style="display: none;">
                <h2 class="section-title">📝 질문</h2>
                <div class="question-content">
                    <div class="question-card">
                        <div class="question-text" id="questionText">질문이 여기에 표시됩니다</div>
                        <div class="question-mode" id="questionMode">입력형</div>
                    </div>
                </div>
            </div>

            <!-- 라이어 메인 질문 표시 (5초간) -->
            <div class="main-question-reveal" id="mainQuestionReveal" style="display: none;">
                <div class="reveal-card">
                    <div class="reveal-header">
                        <span class="reveal-icon">🎭</span>
                        <span class="reveal-title">실제 질문 (5초간 표시)</span>
                        <span class="reveal-timer" id="revealTimer">5</span>
                    </div>
                    <div class="main-question-text" id="mainQuestionText">메인 질문이 여기에 표시됩니다</div>
                    <p class="reveal-tip">💡 이 질문을 참고해서 답변하세요</p>
                </div>
            </div>

            <!-- 답변 입력 섹션 -->
            <div class="answer-input-section" id="answerInputSection" style="display: none;">
                <h2 class="section-title">✏️ 답변 입력</h2>
                
                <!-- 텍스트 입력 (입력형, 플레이어선택형, 이모티콘형) -->
                <div class="text-input-container" id="textInputContainer">
                    <textarea id="answerInput" placeholder="답변을 입력하세요..." class="answer-textarea" rows="3"></textarea>
                </div>

                <!-- 그림 입력 (그림형) -->
                <div class="drawing-container" id="drawingContainer" style="display: none;">
                    <canvas id="drawingCanvas" width="400" height="300"></canvas>
                    <div class="drawing-controls">
                        <div class="color-palette">
                            <button class="color-btn" data-color="#000000" style="background: #000000;"></button>
                            <button class="color-btn" data-color="#ff0000" style="background: #ff0000;"></button>
                            <button class="color-btn" data-color="#00ff00" style="background: #00ff00;"></button>
                            <button class="color-btn" data-color="#0000ff" style="background: #0000ff;"></button>
                            <button class="color-btn" data-color="#ffff00" style="background: #ffff00;"></button>
                            <button class="color-btn" data-color="#ff00ff" style="background: #ff00ff;"></button>
                            <button class="color-btn" data-color="#00ffff" style="background: #00ffff;"></button>
                            <button class="color-btn" data-color="#ffffff" style="background: #ffffff; border: 1px solid #ccc;"></button>
                        </div>
                        <div class="drawing-tools">
                            <button id="clearCanvas" class="tool-btn">🗑️ 지우기</button>
                            <input type="range" id="brushSize" min="1" max="20" value="3" class="brush-slider">
                            <span class="brush-size-label">굵기: <span id="brushSizeValue">3</span></span>
                        </div>
                    </div>
                </div>

                <!-- 답변 제출/수정 버튼 -->
                <div class="answer-buttons">
                    <button id="submitAnswerBtn" class="submit-answer-btn">📝 답변 제출</button>
                    <button id="editAnswerBtn" class="edit-answer-btn" style="display: none;">✏️ 답변 수정</button>
                </div>
                
                <!-- 답변 상태 표시 -->
                <div class="answer-status" id="answerStatus" style="display: none;">
                    <div class="submitted-answer">
                        <p class="status-title">✅ 답변이 제출되었습니다</p>
                        <div class="submitted-content">
                            <div class="submitted-text" id="submittedText" style="display: none;">제출된 답변이 여기에 표시됩니다</div>
                            <canvas id="submittedDrawing" style="display: none;" width="300" height="200"></canvas>
                        </div>
                        <p class="status-info">💡 "답변 공개하기" 전까지 수정 가능합니다</p>
                    </div>
                </div>
            </div>

            <!-- 라이어 정보 섹션 (라이어만 보임) -->
            <div class="faker-info-section" id="fakerInfoSection" style="display: none;">
                <div class="faker-content">
                    <div class="faker-tips">
                        <h3 class="faker-tips-title">🎭 라이어 팁</h3>
                        <ul class="tips-list">
                            <li>다른 플레이어들의 답변을 관찰하세요</li>
                            <li>자연스럽게 어울리는 답변을 하세요</li>
                            <li>"답변 공개하기"를 누르면 실제 질문을 5초간 볼 수 있습니다</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 컨트롤 섹션 -->
            <div class="control-section">
                <button class="control-btn start-btn" id="startGameBtn" style="display: none;">
                    🎮 게임 시작
                </button>
                <button class="control-btn answer-btn" id="goToAnswerBtn" style="display: none;">
                    💬 답변 공개하기
                </button>
                <button class="control-btn next-btn" id="nextRoundBtn" style="display: none;">
                    ➡️ 다음 라운드
                </button>
                <button class="control-btn game-btn" id="nextGameBtn" style="display: none;">
                    🎲 다음 게임
                </button>
                <button class="control-btn end-btn" id="endGameBtn" style="display: none;">
                    🏆 게임 종료
                </button>
            </div>
        </div>
    </div>

    <!-- 코드 오류 모달 -->
    <div id="errorModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h3 class="modal-title">❌ 오류</h3>
            <p class="modal-message" id="errorMessage">잘못된 초대코드입니다.</p>
            <div class="modal-buttons">
                <button id="closeError" class="modal-btn confirm-btn">확인</button>
            </div>
        </div>
    </div>

    <!-- 게임 종료 확인 모달 -->
    <div id="endGameModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h3 class="modal-title">🏆 게임 종료</h3>
            <p class="modal-message">정말로 게임을 종료하시겠습니까?</p>
            <div class="modal-buttons">
                <button id="cancelEndGame" class="modal-btn cancel-btn">취소</button>
                <button id="confirmEndGame" class="modal-btn confirm-btn">게임 종료</button>
            </div>
        </div>
    </div>

    <!-- 게임 데이터와 질문 시스템 로드 -->
    <script src="gameData.js"></script>
    <script src="questions.js"></script>
    <script src="player-game.js"></script>
</body>
</html>
