자신이 갖고 싶어하는 가장 큰 능력/벌거벗고 하면 안 되는 것
가장 좋아하는 야외 활동/죽었을 때 하고 있으면 부끄러운 행동
사랑을 나눌 때 외칠 법한 말/교회에서 할 법한 말
어릴 때 꿈꿨던 직업/가장 AI에 대체될것 같은 직업
데이트를 마무리하기 가장 좋은 방법/첫 데이트에 하면 안된는것
사랑 노래 가사 한구절/가장 끔찍한 플러팅 멘트
가장 좋아하는 나라 음식(나라를 적으시오)(본인국가 제외!)/가장 가기 싫은 나라
특이한 피자토핑/냉장고에 안먹고 항상 있는것
오늘 저녁에 하기로 한것/로또에 당첨된다면 하고 싶은 일
만난 적 있는 유명인/유명인또는 연애인 이름