// 질문 데이터베이스 (30개까지 확장)
const questionDatabase = {
    // 입력형 질문들 (1-10, 23-30)
    1: { main: "생일날에 먹고 싶은 것은?", fake: "돌잔치에서 먹고 싶은 것은?", mode: "입력형" },
    2: { main: "가장 좋아하는 음식은?", fake: "가장 싫어하는 음식은?", mode: "입력형" },
    3: { main: "첫 번째 애완동물 이름은?", fake: "키우고 싶은 애완동물은?", mode: "입력형" },
    4: { main: "어릴 때 장래희망은?", fake: "현재 직업에 대한 만족도는?", mode: "입력형" },
    5: { main: "가장 기억에 남는 여행지는?", fake: "가장 가고 싶은 여행지는?", mode: "입력형" },
    6: { main: "스트레스 받을 때 하는 행동은?", fake: "기분 좋을 때 하는 행동은?", mode: "입력형" },
    7: { main: "올해 가장 많이 들은 노래는?", fake: "올해 가장 적게 들은 노래는?", mode: "입력형" },
    8: { main: "가장 자주 사용하는 앱은?", fake: "가장 덜 사용하는 앱은?", mode: "입력형" },
    9: { main: "어제 저녁에 먹은 것은?", fake: "내일 아침에 먹고 싶은 것은?", mode: "입력형" },
    10: { main: "가장 무서워하는 것은?", fake: "가장 흥미로워하는 것은?", mode: "입력형" },
    
    // 숫자형 질문들 (11-15)
    11: { main: "이번 년도에 싸운 횟수는?", fake: "이번 년도에 비행기 탄 횟수는?", mode: "숫자형" },
    12: { main: "하루에 핸드폰 보는 시간은?", fake: "하루에 책 읽는 시간은?", mode: "숫자형" },
    13: { main: "현재 신발 개수는?", fake: "현재 모자 개수는?", mode: "숫자형" },
    14: { main: "올해 영화 본 횟수는?", fake: "올해 콘서트 간 횟수는?", mode: "숫자형" },
    15: { main: "지금까지 사귄 사람 수는?", fake: "지금까지 싸움한 횟수는?", mode: "숫자형" },
    
    // 그림형 질문들 (16-18)
    16: { main: "뾰족이를 그려주세요", fake: "불룩이를 그려주세요", mode: "그림형" },
    17: { main: "집을 그려주세요", fake: "성을 그려주세요", mode: "그림형" },
    18: { main: "강아지를 그려주세요", fake: "고양이를 그려주세요", mode: "그림형" },
    
    // 이모지형 질문들 (19-20)
    19: { main: "자신을 표현하는 이모지를 그려주세요", fake: "자신이 자주 안쓰는 이모지를 그려주세요", mode: "이모지형" },
    20: { main: "기분 좋을 때 쓰는 이모지는?", fake: "기분 나쁠 때 쓰는 이모지는?", mode: "이모지형" },
    
    // 플레이어선택형 질문들 (21-22)
    21: { main: "가장 애인이 많았을 것 같은 플레이어는?", fake: "달리기가 가장 빠를 것 같은 플레이어는?", mode: "플레이어선택형" },
    22: { main: "가장 요리를 잘할 것 같은 플레이어는?", fake: "가장 노래를 잘할 것 같은 플레이어는?", mode: "플레이어선택형" },
    
    // 추가 입력형 질문들 (23-30)
    23: { main: "가장 좋아하는 영화 장르는?", fake: "가장 싫어하는 영화 장르는?", mode: "입력형" },
    24: { main: "가장 기억에 남는 생일 선물은?", fake: "가장 실망한 생일 선물은?", mode: "입력형" },
    25: { main: "가장 좋아하는 운동은?", fake: "가장 싫어하는 운동은?", mode: "입력형" },
    26: { main: "가장 좋아하는 계절은?", fake: "가장 싫어하는 계절은?", mode: "입력형" },
    27: { main: "가장 좋아하는 색깔은?", fake: "가장 싫어하는 색깔은?", mode: "입력형" },
    28: { main: "가장 좋아하는 책은?", fake: "가장 싫어하는 책은?", mode: "입력형" },
    29: { main: "가장 좋아하는 노래 가수는?", fake: "가장 싫어하는 노래 가수는?", mode: "입력형" },
    30: { main: "가장 좋아하는 여행 스타일은?", fake: "가장 싫어하는 여행 스타일은?", mode: "입력형" }
};
